spring.datasource.url=jdbc:mysql://mysql-service:3306/Kamel_db
spring.datasource.username=root
spring.datasource.password=Secure@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.application.name=auth-services
# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
