spring:
  application:
    name: gateway
  config:
    activate:
      on-profile: default
  cloud:
    config:
      enabled: false
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/api/auth/**
          filters:
            - name: CircuitBreaker
              args:
                name: authFallback
                fallbackUri: forward:/fallback/auth
        - id: articles-service
          uri: lb://articles-service
          predicates:
            - Path=/api/articles/**
        - id: media-service
          uri: lb://media-service
          predicates:
            - Path=/api/media/**
        - id: mapping-service
          uri: lb://mapping-service
          predicates:
            - Path=/api/heritage/**
        - id: site-service
          uri: lb://site-service
          predicates:
            - Path=/api/sites/**
      httpclient:
        connect-timeout: 1000
        response-timeout: 5000
  webflux:
    cors:
      allowed-origins: "http://51.21.219.120:4200"
      allowed-methods: "*"
      allowed-headers: "*"
      allow-credentials: true
      max-age: 3600

eureka:
  client:
    service-url:
      defaultZone: http://51.21.219.120:8761/eureka
    register-with-eureka: true
    fetch-registry: true

server:
  port: 8222

logging:
  level:
    root: INFO
    org.springframework.cloud.gateway: DEBUG

---
spring:
  config:
    activate:
      on-profile: test
  cloud:
    config:
      enabled: false
    gateway:
      enabled: false
  main:
    web-application-type: none

eureka:
  client:
    enabled: false
