spring:
  application:
    name: gateway
  cloud:
    config:
      enabled: false # Disable config server if not used
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: auth-service
          uri: lb://auth-service # Use load-balanced URI
          predicates:
            - Path=/api/auth/**
        - id: articles-service
          uri: lb://articles-service
          predicates:
            - Path=/api/articles/**
        - id: media-service
          uri: lb://media-service
          predicates:
            - Path=/api/media/**
        - id: mapping-service
          uri: lb://mapping-service
          predicates:
            - Path=/api/heritage/**
        - id: site-service
          uri: lb://site-service
          predicates:
            - Path=/api/sites/**
      httpclient:
        connect-timeout: 1000
        response-timeout: 5000
  webflux:
    cors:
      allowed-origins: "http://51.20.60.69:4200"
      allowed-methods: "*"
      allowed-headers: "*"
      allow-credentials: true
      max-age: 3600

eureka:
  client:
    service-url:
      defaultZone: http://51.20.60.69:8761/eureka # Enable service discovery
    register-with-eureka: true
    fetch-registry: true

server:
  port: 8222

logging:
  level:
    root: INFO
    org.springframework.cloud.gateway: DEBUG
