# patrimoine-kamel

./: Jenkinsfile  articles-service.yaml  docker-compose.yaml
articles-services/: Dockerfile  articles-service.yaml
articles-services/src/main/java/com/ttc/spring/: ServletInitializer.java
articles-services/src/main/java/com/ttc/spring/controllers/: ArticleController.java
articles-services/src/main/java/com/ttc/spring/services/: CheckAuth.java
articles-services/src/main/resources/: application.properties
auth-service/: Dockerfile  auth-service.yaml  deployment.yaml
auth-service/src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java
auth-service/src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
auth-service/src/main/resources/: application.properties
discovery/: Dockerfile  deployment.yaml  discovery-service.yaml
discovery/src/main/java/com/kamel1/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/kamel1/discovery/: DiscoveryApplicationTests.java
front/: Dockerfile  Jenkinsfile  deployment.yaml  frontend-service.yaml  nginx.conf
front/src/app/api/: auth.service.ts  main.service.ts
gatway/: Dockerfile  gateway-service.yaml  pom.xml  setting.xml
gatway/src/main/java/com/kamel/gatway/: GatwayApplication.java
gatway/src/main/resources/: application.properties
gatway/src/test/java/com/kamel/gatway/: GatwayApplicationTests.java
mapping-service/: Dockerfile  mapping-service.yaml
mapping-service/src/main/java/com/kamel1/mappingservice/: MappingServiceApplication.java  ServletInitializer.java
mapping-service/src/main/java/com/kamel1/mappingservice/controller/: HeritageSiteController.java
mapping-service/src/main/java/com/kamel1/mappingservice/dto/: AuthCheckResponseObject.java  JsonResponse.java
mapping-service/src/main/java/com/kamel1/mappingservice/model/: HeritageSite.java
mapping-service/src/main/java/com/kamel1/mappingservice/repository/: HeritageSiteRepository.java
mapping-service/src/main/java/com/kamel1/mappingservice/service/: CheckAuth.java
mapping-service/src/main/resources/: application.properties
mapping-service/src/test/java/com/kamel1/mappingservice/: MappingServiceApplicationTests.java
media/: Dockerfile  deployment.yaml  media-service.yaml
media/src/main/java/com/kamel1/media/: MediaApplication.java  ServletInitializer.java
media/src/main/java/com/kamel1/media/controller/: MediaController.java
media/src/main/java/com/kamel1/media/dto/: AuthCheckResponseObject.java  JsonResponse.java
media/src/main/java/com/kamel1/media/models/: Media.java
media/src/main/java/com/kamel1/media/repository/: MediaRepository.java
media/src/main/java/com/kamel1/media/services/: CheckAuth.java
media/src/main/java/com/kamel1/media/utility/: ImageUtils.java
media/src/main/resources/: application.properties
media/src/test/java/com/kamel1/media/: MediaApplicationTests.java
site-patrimonial/: Dockerfile  site-service.yaml
site-patrimonial/src/main/java/com/kamel1/sitepatrimonial/: ServletInitializer.java  SitePatrimonialApplication.java
site-patrimonial/src/main/java/com/kamel1/sitepatrimonial/controllers/: PatrimonialController.java
site-patrimonial/src/main/java/com/kamel1/sitepatrimonial/dto/: AuthCheckResponseObject.java  JsonResponse.java
site-patrimonial/src/main/java/com/kamel1/sitepatrimonial/models/: patrimonial.java
site-patrimonial/src/main/java/com/kamel1/sitepatrimonial/repository/: PatrimonialRepository.java
site-patrimonial/src/main/java/com/kamel1/sitepatrimonial/services/: CheckAuth.java
site-patrimonial/src/main/resources/: application.properties
site-patrimonial/src/test/java/com/kamel1/sitepatrimonial/: SitePatrimonialApplicationTests.java
