spring.application.name=mapping-service
eureka.instance.hostname=51.21.219.120
eureka.client.service-url.defaultZone=http://51.21.219.120:8761/eureka/
server.port=8087

spring.datasource.url=jdbc:mysql://mysql-service:3306/Kamel_db
spring.datasource.username=root
spring.datasource.password=Secure@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.config.import=optional:configserver:http://51.21.219.120:8888


# Enable CORS for all endpoints
spring.mvc.cors.allowed-origins=http://51.21.219.120:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true


