spring.application.name=site-patrimonial
eureka.instance.hostname=16.171.111.247
eureka.client.service-url.defaultZone=http://16.171.111.247:8761/eureka/
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/Kamel_db
spring.datasource.username=root
spring.datasource.password=Secure@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.config.import=optional:configserver:http://16.171.111.247:8888




# Enable CORS for all endpoints
spring.mvc.cors.allowed-origins=http://16.171.111.247:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
